<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.rookie</groupId>
    <artifactId>Jars-util</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Junit-jar</module>
        <module>Log4j-jar</module>
        <module>Dom4j-jar</module>
        <module>ConnectionPool</module>
        <module>Utils</module>
        <module>cglib</module>
        <module>Slf4j-jar</module>
        <module>Slf4j-log4j</module>
        <module>Logback-jar</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>